{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/ai-automation-agent",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Main Application",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ai-automation-agent/main.py",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/ai-automation-agent",
            "python": "${workspaceFolder}/.venv/bin/python"
        },
        {
            "name": "Python: Debug Tests",
            "type": "python",
            "request": "launch",
            "module": "pytest",
            "args": [
                "tests/",
                "-v",
                "--tb=short"
            ],
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/ai-automation-agent",
            "python": "${workspaceFolder}/.venv/bin/python",
            "env": {
                "PYTHONPATH": "${workspaceFolder}/ai-automation-agent/src"
            }
        }
    ]
}