{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Python Application",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/ai-automation-agent"
            }
        },
        {
            "label": "Run Tests",
            "type": "shell",
            "command": "python",
            "args": [
                "-m",
                "pytest",
                "tests/",
                "-v"
            ],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/ai-automation-agent"
            }
        },
        {
            "label": "Format Code",
            "type": "shell",
            "command": "black",
            "args": [
                "src/",
                "tests/",
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/ai-automation-agent"
            }
        },
        {
            "label": "Sort Imports",
            "type": "shell",
            "command": "isort",
            "args": [
                "src/",
                "tests/",
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/ai-automation-agent"
            }
        },
        {
            "label": "Lint Code",
            "type": "shell",
            "command": "pylint",
            "args": [
                "src/",
                "tests/",
                "main.py"
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "options": {
                "cwd": "${workspaceFolder}/ai-automation-agent"
            }
        }
    ]
}